<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>| About Kae Anderson |</title>
      <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Montserrat" rel="stylesheet">
        <link rel="icon" type="image/png" href="https://i.imgur.com/EK1wzf4.jpg">
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body class="aboutbackground">

    <nav class="navbar" role="navigation">
      <div class="navleft navitem">
          <a href="index.html" class="link">Kae Anderson</a>
      </div>
      <div class="navitems">
        <div class="navitembox">
          <div class="navright">
          <a href="index.html" class="navitem notcurrent">Home</a>
          <a href="work.html" class="navitem notcurrent">Work</a>
          <a href="about.html" class="navitem current">About</a>
          <a href="contact.html" class="navitem notcurrent">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="white"  role="main">
    <div class="aboutwrapper">
    <div class="about0 aboutsec">
      <h1 class="abouttext">
        Want to know more about me? Find the basics and the details here.
      </h1>
    </div>

      <div class="about1 aboutsec">

        <p class="abouttext">I've always been curious about people, and I'm an introvert, so observing comes naturally
          to me. I also love the internet (I went online for the first time in science class when I was 14 and was smitten
          right away!). After that my best friend and I made terrible *N Sync fan sites on Angelfire (complete with
          guestbooks and glittery banners).</p>
        <p class="abouttext">I got a degree in anthropology because I love learning about humans and cultures, and after
          years of working in unrelated jobs I decided to digitalize my skills, so in 2017 I went to a coding bootcamp
          for front end development.</p>
	      <p class="abouttext">I realized that devs don't have to make their products user friendly, they just have to make
          them usable, and that wasn't quite what I was going for. In 2018 I did an online UX program at
          <a href="http://springboard.com" target="_blank">Springboard</a>, where I learned about the design process
          from start to finish. While looking for a UX role I got lucky and found an accessibility role instead. It turned
          out digital accessibility was exactly what I was hoping to do - make the internet work better for everyone.</p>

      </div>

      <div class="about3 aboutsec">
        <p class="abouttext">I’m a Myers-Briggs INFP (I care about the work I do and love coming up with win-win ideas),
          an Enneagram 4w5 (I’m a creative problem solver who’s great at focusing on tasks), Adobe Type
          <a href="https://mycreativetype.com/type/thinker/">Thinker</a> (I like combining the details with the big picture
          for a well-rounded solution), and a Hogwarts Ravenclaw (I like learning new things).</p>
      </div>

      <div class="about4 aboutsec">
        <p>What I Listen To:</p>
        <ul>
          <li><a href="http://sleepingatlast.com" target="_blank">Sleeping At Last</a></li>
          <li><a href="http://goodoldwar.com" target="_blank">Good Old War</a></li>
          <li><a href="http://andrewmcmahon.com" target="_blank">every band Andrew McMahon has been in</a></li>
          <li><a href="http://ofmonstersandmen.com" target="_blank">Of Monsters and Men</a></li>
          <li><a href="https://www.tidelinesband.com/" target="_blank">Tide Lines</a></li>
        </ul>
      </div>

      <div class="about5 aboutsec">
        <p class="abouttext">Number of Countries I've Been To: 20</p>
      </div>

      <div class="about6 aboutsec">
        <p class="abouttext">I almost went to school for interior design, but now I just watch a lot of HGTV. My style is a mix of Joanna
          Gaines and Justina Blakeney.</p>
      </div>

      <div class="about7 aboutsec">
        <p>What I Read:</p>
        <ul>
          <li>autobiographies of astronauts and WWII soldiers</li>
          <li>random non-fiction books I find at library sales</li>
          <li>anthropology textbooks</li>
          <li>anything by Bill Bryson</li>
          <li>The Fault In Our Stars by John Green (I know it’s YA, but I still love it!)</li>
        </ul>
      </div>

      <div class="about8 aboutsec">
        <p class="abouttext">I’ve been nerding out about space since I was 10. I’m a member of the
          <a href="http://planetary.org" target="_blank">Planetary Society</a>, I get
          <a href="https://spotthestation.nasa.gov/signup.cfm" target="_blank">texts from NASA</a> to let me know when
          I can see the space station fly over Nashville, and I’ve met Buzz Aldrin!</p>
      </div>

      <div class="about9 aboutsec">
        <p>What I Watch:</p>
        <ul>
          <li>The Great British Bakeoff</li>
          <li>Doctor Who</li>
          <li>Fixer Upper</li>
          <li>Parks and Recreation</li>
          <li>The Office</li>
          <li>Brooklyn 99</li>
          <li>The Good Place</li>
          <li>Queer Eye</li>
        </ul>
      </div>

      <div class="about10 aboutsec">
        <div class="abouttest">
        <p class="abouttext">I know a little Swedish, <span lang="sv">men jag är inte bra på det!
          <a href="https://translate.google.com/#view=home&op=translate&sl=sv&tl=en&text=men%20jag%20%C3%A4r%20inte%20mycket%20bra%20p%C3%A5%20det"
          target="_blank">(translation)</a> </span</p>
        </div>
      </div>

      <div class="about11 aboutsec">
        <p>What I Podcast:</p>
          <ul>
          <li><a href="http://typologypodcast.com" target="_blank">Typology</a></li>
          <li><a href="https://officeladies.com/episodes" target="_blank">Office Ladies</a></li>
          <li><a href="https://www.npr.org/podcasts/470937634/are-we-there-yet" target="_blank">Are We There Yet?</a></li>
          <li><a href="https://www.theenneagramjourney.org/podcast/" target="_blank">The Enneagram Journey</a></li>
          <li><a href="https://twitter.com/deletethispod" target="_blank">Delete This</a></li>
        </ul>
      </div>

      <div class="about12 aboutsec">
        <p class="abouttext">Number of Books I Currently Own: 716</p>
      </div>

      <div class="about13 aboutsec">
        <p>What I Foodtruck:</p>
        <ul>
          <li><a href="http://grilledcheeserie.com" target="_blank">The Grilled Cheeserie</a></li>
          <li><a href="http://musiccitybrisket.com" target="_blank">Music City Brisket</a></li>
          <li><a href="http://yayosomg.com" target="_blank">Yayo’s Tacos</a></li>
          <li><a href="http://hossburgers.com" target="_blank">Hossburger</a></li>
          <li><a href="http://steaminggoat.com" target="_blank">Steaming Goat</a></li>
        </ul>
      </div>

      <div class="about14 aboutsec">
        <p class="abouttext">I'm a fan of the <a href="https://en.wikipedia.org/wiki/Dash" target="_blank">em dash</a> and the
          <a href="https://en.wikipedia.org/wiki/Serial_comma" target="_blank">Oxford comma</a>.</p>
      </div>

      <div class="about15" aboutsec>
        <p>Videos That Make Me Laugh:</p>
        <ul>
          <li><a href="https://youtu.be/wU4DgHHwVCc" target="_blank">dandelions</a></li>
          <li><a href="https://youtu.be/5iTTNRE-njM" target="_blank">Golden Retriever</a></li>
          <li><a href="https://youtu.be/BPA3I7QeLE8" target="_blank">Call Your Girlfriend</a></li>
          <li><a href="https://youtu.be/t5jw3T3Jy70" target="_blank">sloth</a></li>
          <li><a href="https://youtu.be/g0z18rM68D8" target="_blank">bagpipes</a></li>
          <li><a href="https://youtu.be/kG349PSYlF8" target="_blank">Bill and John</a></li>

        </ul>
      </div>
    </div><!--end of aboutwrapper-->
    </div>

    <div class="typeform-widget" data-url="https://kaeanderson.typeform.com/to/h0q8YH" style="width: 75%; height: 300px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>  </div>



    <footer role="contentinfo">
      <div class="footer">
        <span>&copy; Kae Anderson 2020</span>
        <span class="footeritem"> (made with &hearts; in Tennessee) </span>
        <span class="footeritem"><a href="mailto:andersonkaem@gmail.com?Subject=Hello%20From%20Your%20Portfolio" aria-label="email Kae"
          target="_top" class="links fa-size"><i aria-hidden="true" class="far fa-envelope"></i></a></span>
          <!--<span class="footeritem"><a href="https://drive.google.com/file/d/1lC8rtmBCSjLScNnocxxggGzpU2scOl6M/view?usp=sharing"
            aria-label="PDF version of resume" class="links
            fa-size" target="_blank"><i aria-hidden="true" class="fas fa-file-alt" aria-label="resume" alt="Kae's resume"></i></a></span>-->
        <span class="footeritem"><a href="http://www.linkedin.com/in/kaeanderson" aria-label="Kae's LinkedIn profile" class="links fa-size" target="_blank">
          <i aria-hidden="true" class="fab fa-linkedin" aria-label="LinkedIn" alt="Kae's LinkedIn page"></i></a></span>
        <span class="footeritem"><a href="http://instagram.com/okayheykae" aria-label="Kae's Instagram" class="links fa-size" target="_blank">
          <i aria-hidden="true" class="fab fa-instagram" aria-label="Instagram" alt="Kae's Instagram"></i></a></span>
      </div>
    </footer>


  </body>
</html>
